1 )חורף( ה' ת' מ' ע"ב נק'
104041 חדו"א 1מ 1 4 2 - 6 5.0
104019 אלגברה לינארית מ ' 3.5 2 - 3 4.5
5.0
2.0
5
4
 -
 -
2
2
4
1
יסודות הכימיה
מבוא להנדסת ביוט' ומזון
124120
064522
134058 ביולוגיה 1 3 - - 3 3.0
394800 חינוך גופני - 2 - - 1.0
20.5
סמסטר 2 )אביב( ה' ת' מ' ע"ב נק'
5.0
3.0
7
3
 -
 -
2
 -
4
4
חדו"א 2מ 1
אנגלית טכנית – מתקדמים ב'
104043
324033
125801 כימיה אורגנית 4 2 - 3 5.0
125101 כימיה אנליטית 1 למהנדסים 1 1 - 3 1.5
134019 מבוא לביוכימיה וא נזימולוגיה 2 1 - 3 2.5
114051 פי ס יקה 1 2 1 - 4 2.5
394800 חינוך גופני - 2 - - 1.0
20.5
סמסטר 3 )חורף( ה' ת' מ' ע"ב נק'
104131 מד"ר ח ' 2 1 - 4 2.5
234128 מבוא למחשב שפת פייתון 2 2 2 4 4.0
124510 כימיה פיסיקלית 3 2 - 4 4.0
064523 מבוא לביוטכנולוגיה מולקולרית 2 1 - - 2.5
064212 טכנולוגיה של מזון 2 - - 2 2.0
134113 מסלולים מטבוליים 3 1 - 3 3.5
18.5
סמסטר 4 )אביב( ה' ת' מ' ע"ב נק'
104228 מד"ח מ' 2 2 4 3.0
064322 כימיה של מזון 3 - - 4 3.0
064325 מעבדה בביוכימיה - 1 3 3 2.0
064115 מכניקה של זורמים 3 2 - 4 4.0
064419 מיקרוביולוגיה כללית 3 - - 4 3.0
064413 מעבדה למיקרוביולוגיה - - 4 2 1.5
114052 פי ס יקה 2 3 1 - 4 3.5
20.0
סמסטר 5 )חורף( ה' ת' מ' ע"ב נק'
064117 תופעות מעבר חום 2 2 - 4 3.0
064507 ביוטכנולוגיה מולקולרית 3 1 - - 3.5
064106 תרמודינמיקה בהנד. ביוטכ' ומזון 3 2 - 5 4.0
064420 מיקרוביולוגיה של מזון 2 - 3 4 3.0
064324 שיטות אנליטיות בביוט' ומזון 3 - - 3 3.0
064326 מעבדה באנליזה - 1 5 5 2.0
18.5
סמסטר 6 )אביב( ה' ת' מ' ע"ב נק'
064118 תופעות מעבר חומר 2 2 - 4 3.0
064250 מדע וטכנו' של ביו - חומרים 2 2 - 3 3.0
064120 שיטות נומריות בהנ. ביוט' ומזון 2 2 - - 3.0
094481 מבוא להסתברות וסטטיסטיקה 3 2 2 4 4.0
מקצועות בחירה 8.0
21.0
סמסטר 7 )חורף( ה' ת' מ' ע"ב נק'
064615 תזונה 2 - - 4 2.0
064239 מע' בהנ. תהליכים וחומרים ביולוגיים 1 - 5 4 2.5
064509 תהליכי יסוד בביוטכנולוגיה 3 1 - 6 3.5
מקצועות בחירה 12.5
20.5
סמסטר 8 )אביב( ה' ת' מ' ע"ב נק'
מקצועות בחירה