2 תרושקתה תרות .
044334 טנרטניאו םיבשחמ תותשר 1 *
וא
236334 םיבשחמ תותשרל אובמ *
046005 טנרטניאו םיבשחמ תותשר 2 *
וא
236341 * טנרטניאב תרושקת
044202 םייארקא תותוא
046204 תיגולנא תרושקת
046206 תיתרפס תרושקתל אובמ
046208 תוינרדומ תרושקת תוקינכט
044148 תוגלופמ תוכרעמו םילג
044198 תותוא לש יתרפס דוביעל אובמ
046201 םייארקא תותוא דוביע
046205 תרושקתב דודיקה תרותל אובמ
046868 םיכילהת תודוסי םייארקא
046733 היצמרופניאה תרות
046734 תיטנווק תרושקתל היצמרופניאה תרות
046743 יבחרמ תותוא דוביע
236309 הניפצה תרותל אובמ
236525 תוינבו םימסח ,תשר דודיקל אובמ
236520 ןוסחא תוכרעמב דודיק - עדימ
 :םה םיבייחמה תועוצקמה 044202 :ןיבמ דחאו 046206 וא .046204
 תא חקלש טנדוטס * 044334 תא ק