5 פיתוח מערכות תוכנה
236268 ארכיטקטורת מעבדים בגישה בונה 3.0
236271 פיתוח מבוסס אנדרואיד 2.0
236278 מאיצים חישוביים ומערכות מואצות 3.0
236319 שפות תכנות 3.0
236321 שיטות בהנדסת תוכנה 3.0
236332 האינטרנט של הדברים – טכנולוגיות ויישומים 2.0
236342 מבוא לאימות תוכנה 3.0
236347 היסק אוטומטי וסינתזה של תוכנה 3.0
236363 מסדי נתונים 3.0
236369 תכנות מערכות ברשת האינטרנט 3.0
236376 הנדסת מערכות הפעלה 4.0
236490 אבטחת מחשבים 3.0
236491 תכנות מאובטח 3.0
236496 הנדסה לאחור 3.0
236700 תיכון תוכנה 3.0
236703 תכנות מונחה עצמים 3.0
236712 הנדסת תוכנה אג'יילית 2.0
236780 אלגוריתמים לניהול זכרון דינמי 2