1 סיבוכיות של חישובים נק'
236306 גרפים מקריים 2.0
236309 מבוא לתורת הצפינה 3.0
236313 תורת הסיבוכיות 3.0
236315 שיטות אלגבריות במדעי המחשב 3.0
236318 אנליזה של פונקציות בוליאניות 2.0
236359 אלגוריתמים 2 3.0
236374 שיטות הסתברותיות ואלגוריתמים 3.0
236377 אלגוריתמים מבוזרים בגרפים 3.0
236378 עקרונות ניהול מידע חסר ודאות 2.0
236508 קריפטוגרפיה וסיבוכיות 2.0
236518 סיבוכיות תקשורת 2.0
236521 אלגוריתמי ק י רוב 2.0
236525 מבוא לקידוד רשת, חסמים ובניות 3.0
236755 אלגוריתמים מבוזרים 3.0
236760 למידה חישובית 2