םיבשחמ הנבמו תורזובמ תוכרעמ ,םיבשחמ תותשר .
044334 טנרטניאו םיבשחמ תותשר 1 *
וא
236334 םיבשחמ תותשרל אובמ *
046005 טנרטניאו םיבשחמ תותשר 2 *
 וא
236341 * טנרטניאב תרושקת
236357 'א םירזובמ םימתירוגלא
236755 םירזובמ םימתירוגלא
046237 םיבלושמ םילגעמ - ל אובמ -VLSI
236351 תורזובמ תוכרעמ
 בשחמה יעדמ 23 םידומיל תינכות / ד"פשת 2023/2024
236
046272 תונורקע :תורזובמ תוכרעמ
046273 רזובמ ילנויצקנופ תונכת
236322 עדימ ןוסחא תוכרעמ
236370 רזובמו יליבקמ תונכת תיבושיח הדימלו םינותנ דוביעל
236376 תוכרעמ תסדנה הלעפה
236490 םיבשחמ תחטבא
236491 חטבואמ תונכת
236496 רוחאל הסדנה
236350 תותשרב הנגה
046853 תומדקתמ םיבשחמ תורוטקטיכרא
046268 בשחמ ידבעמ תסדנה
וא
236268 הנוב השיגב םידבעמ תרוטקטיכרא
046275 יראניב דוק לש םיימניד היצזימיטפואו םוגרת
/046278 תוצאומ תוכרעמו םייבושיח םיציאמ
236278
046265 םירוטסירממ בולישב םילגעמו תורוטקטיכרא
046279 ץאומ יליבקמ בושיח
046280 םיבשחמ תחטבאב םילכו תונורקע
046881 הרמוחל ילמרופ תומיא
 :םה םיבייחמה תועוצקמה 044334 / .236334
 תא חקלש טנדוטס * 044334 תא קר תחקל לכוי 046005 חקלש טנדוטס .
  תא 236334 תא קר תחקל לכוי .236341