מקצועות החובה - השיבוץ המומלץ לפי סמסטרים
סמסטר 1 ה' ת' מ' פ' נק'
104031 חשבון אינפיניטסימלי 1מ' 4 3 - - 5.5
104166 אלגברה א מ ' 4 3 - - 5.5
234114 מבוא למדעי המחשב מ' * 2 2 2 - 4.0
מבוא לתורת הקבוצות ואוטומטים 2 2 - - 3.0
למדמ"ח
234129
324033 אנגלית טכנית – מתקדמים ב' 4 - - - 3.0
21.0 - 2 10 16
חינוך גופני ) בחירה מרשימה( - 2 - - 1.0
22.0 12
* חובה ללמוד קורס זה כבר בסמסטר הראשון ללימודים.
הערה: למ תענינים ב תחום ה ביואינפורמטיקה מומלץ ללמוד בנו ס ף
ביולוגיה 1 ) 134058( וגנטיקה כללית ) 134020( מוקדם ככל האפשר.
סמסטר 2 ה' ת' מ' פ' נק'
104032 חשבון אינפיניטסימלי 2מ' 4 2 - - 5.0
114071 פיזיקה 1מ' 3 1 - - 3.5
234124 מבוא לתכנות מערכות 2 2 - 2 4.0
234125 אלגוריתמים נומריים ** 2 2 - - 3.0
234141 קומבינטוריקה למדעי המחשב 2 1 - 1 3.0
18.5 3 - 8 13
חינוך גופני )בחירה מרשימה( - 2 - - 1.0
19.5 10
** ניתן לקחת אלגוריתמים נומריים בסמסטר 2 ואלגברה מודרנית ח'
בסמסטר 3 או להיפך.
סמסטר 3 ה' ת' מ' פ' נק'
094412 הסתברות מ' 3 2 - - 4.0
104134 אלגברה מודרנית ח' *** 2 1 - - 2.5
234218 מבני נתונים 1 2 1 1 - 3.0
/044252 מערכות ספרתיות ומבנה המחשב 4 2 - - 5.0
234252
234292 לוגיקה למדמ"ח 2 1 - 3.0
17.5 1 7 13
 *** ס טודנטים יכולים להמיר את אלגברה מודרנית ח' והקורס המתמטי
הנוסף בשני הקורסים: מבוא לחבורות ) 104158( ומבוא לחוגים ושדות
.)104279 (
מדעי המחשב 23 / תוכנית לימודים תשפ"ד 2023/2024
225
סמסטר 4 ה' ת' מ' פ' נק'
קורס מתמטי נוסף * 2.5/5.0
מקצוע מדעי ** 3.0/5.0
234118 ארגון ותכנות המחשב 2 1 1 - 3.0
234123 מערכות הפעלה 2 2 3 6 4.5
234247 אלגוריתמים 1 2 1 - - 3.0
16/20.5
** ראו מקצועות מדעים להלן
* קורסים במתמטיקה - אחד מבין הקורסים:
 נק'
2.5 )1(
104135 משוואות דיפרנציאליות רגילות ת'
104033 אנליזה וקטורית 2.5
104174 אלגברה ב מ ' 3.5
104122 תורת הפונקציות 1 3.5
104142 מבוא למרחבים מטרים וטופולוגיים 3.5
3.5 )2(
104285 משוואות דיפרנציאליות רגילות א'
104295 חשבון אינפיניטסימלי 3 5.0
)1( קורס זה נחשב כקורס מתמטי נוסף רק לסטודנטים הלומדים
מבוא לפיזיקה קוונטית להנדסה )114073(, או פיזיקה קוונטית
1 ) 115203( , או כימיה קוונטית 1 ) 124400(, או מכניקה אנליטית
.)114101 (
)2( מוגבל ל - 10 סטודנטים בסמסטר.
סמסטר 5 ה' ת' מ' פ' נק'
מקצוע מדעי** 3.0/5.0
236267 מבנה מחשבים 2 1 - 1 3.0
236343 תורת החישוביות 2 1 - 1 3.0
236360 תורת הקומפילציה 2 1 - - 3.0
12/14
** מקצועות מדעיים
עבור מקצועות מדעיים על הסטודנטים לבחור לפחות 8 נקודות מבין
המקצועות הבאים, תוך קיום דרישת השרשר א ות להלן . נקודות מעבר ל - 8
יחשבו כבחירה מרשימה ב':

114075 פיזיקה 2ממ 5.0
114052 פיזיקה 2 3.5
114054 פיזיקה 3 3.5
114073 מבוא לפיזיקה קוונטית להנדסה 3.5
114101 מכניקה אנליטית 4.0
114246 אלקטרומגנטי ו ת ואלקטרודינמיקה 5.0
124120 יסודות הכימיה 5.0
125001 כימיה כללית 3.0
125801 כימיה אורגנית 5.0
124510 כימיה פיזיקלית 4.0
134058 ביולוגיה 1 3.0
134020 גנטיקה כללית 3.5
הקורסים שי י בחרו צריכים להשלים את אחת מבין ארבע השרשר א ות הבאות:
.1 שרשרת פיזיקה נק'
114075 פיזיקה 2ממ 5.0
או שני המקצועות הבאים:
114052 פיזיקה 2 3.5
114054 פיזיקה 3 3.5
.2 שרשרת ביולוגיה נק'
134058 ביולוגיה 1 3.0
134020 גנטיקה כללית * 3.5
* הקורס גנטיקה כללית פתוח לרישום כלל - טכניוני רק פעם בשנה
.3 שרשרת כימיה נק'
124120 יסודות הכימיה 5.0
125801 כימיה אורגנית 5.0
או
124510 כימיה פיזיקלית 4.0
.4 שרשרת פיזיקה - כימיה נק'
124120 יסודות הכימיה 5.0
114052 פיזיקה 2