הבוחה תועוצקמ - םירטסמס יפל ץלמומה ץובישה
 רטסמס 1 'ה 'ת 'מ 'פ 'קנ
104031 ילמיסטיניפניא ןובשח 1 'מ 4 3 - - 5.5
104166 א הרבגלא מ' 4 3 - - 5.5
234114 * 'מ בשחמה יעדמל אובמ 2 2 2 - 4.0
 םיטמוטואו תוצובקה תרותל אובמ 2 2 - - 3.0
ח"מדמל
234129
324033 תינכט תילגנא – 'ב םימדקתמ 4 - - - 3.0
21.0 - 2 10 16
ינפוג ךוניח )המישרמ הריחב( - 2 - - 1.0
22.0 12
.םידומילל ןושארה רטסמסב רבכ הז סרוק דומלל הבוח *
 בשחמה יעדמ 23 םידומיל תינכות / ד"פשת 2023/2024
231
 רטסמס 2 'ה 'ת 'מ 'פ 'קנ
104032 ילמיסטיניפניא ןובשח 2 'מ 4 2 - - 5.0
114071 הקיזיפ 1 'מ 3 1 - - 3.5
234124 תוכרעמ תונכתל אובמ 2 2 - 2 4.0
234141 בשחמה יעדמל הקירוטניבמוק 2 1 - 1 3.0
104174 * מב הרבגלא 3 1 - - 3.5
19.0 3 - 7 14
ינפוג ךוניח )המישרמ הריחב( - 2 - - 1.0
20.0 9
 ) 2.5 'קנ לו סוה ףי הריחבל הדוקנ * ( 'ח תינרדומ הרבגלא וא 104134
.)תיטלוקפ
 רטסמס 3 'ה 'ת 'מ 'פ 'קנ
/044252 בשחמה הנבמו תויתרפס תוכרעמ 4 2 - - 5.0
234252
094412 'מ תורבתסה 3 2 - - 4.0
234125 םיירמונ םימתירוגלא 2 2 - - 3.0
234218 םינותנ ינבמ 1 2 1 1 - 3.0
234292 ח"מדמל הקיגול 2 1 - - 3.0
18 - 1 8 13
 רטסמס 4 'ה 'ת 'מ 'פ 'קנ
234247 םימתירוגלא 1 2 1 - - 3.0
234118 בשחמה תונכתו ןוגרא 2 1 1 - 3.0
234123 הלעפה תוכרעמ 2 2 3 6 4.5
#### NOTE: __236766__ is a new course, it is not in the catalog, it replaces __236756__
00002367560000 תודמול תוכרעמל אובמ 2 1 2 - 3.0
236766
** יעדמ עוצקמ 3.0/5.0
16.5/18.5
 רטסמס 5 'ה 'ת 'מ 'פ 'ק
236343 תויבושיחה תרות 2 1 - 1 3.0
236201 עדימ דוביעו גוצייל אובמ 2 1 - 1 3.0
** יעדמ עוצקמ 3.0/5.0
9.0/11.0

שבו כבחירה מרשימה ב':

114075 פיזיקה 2ממ 5.0
114052 פיזיקה 2 3.5
114054 פיזיקה 3 3.5
114073 מבוא לפיזיקה קוונטית להנדסה 3.5
114101 מכניקה אנליטית 4.0
114246 אלקטרומגנטי ו ת ואלקטרודינמיקה 5.0
124120 יסודות הכימיה 5.0
125001 כימיה כללית 3.0
125801 כימיה אורגנית 5.0
124510 כימיה פיזיקלית 4.0
134058 ביולוגיה 1 3.0
134020 גנטיקה כללית 3.5
הקורסים שי י בחרו צריכים להשלים את אחת