6 תקשורת ומערכות מבוזרות
236026 ידע ומשחקים במערכות מבוזרות 2.0
236322 מערכות אחסון מידע 3.0
236334 מבוא לרשתות מחשבים 3.0
236341 תקשורת באינטרנט 3.0
236350 הגנה ב רשתות 3.0
236351 מערכות מבוזרות 3.0
236357 אלגוריתמים מבוזרים א' 3.0
236369 תכנות מערכות ברשת האינטרנט 3.0
236370 תכנות מקבילי ומבוזר לעיבוד נתונים ולמידה חישובית 3.0
236377 אלגוריתמים מבוזרים בגרפים 3.0
236422 טכנולוגיות ומערכות אחסון מתקדמות 3.0
236490 אבטחת מחשבים 3.0
236510 מימוש מערכות מסדי נתונים 3.0
236700 תיכון תוכנה 3.0
236755 אלגוריתמים מבוזרים 3