8 רא י יה ורובוטיקה
236201 מבוא לייצוג ועיבוד מידע 3.0
236330 מבוא לאופטימיזציה * 3.0
236372 רשתות בייאסיניות 3.0
236777 למידה עמוקה ושימושיה 3.0
236781 למידה עמוקה על מאיצים חישוביים 3.0
236860 עיבוד תמונות דיגיטלי 3.0
236861 ראייה חישובית גאומטרית 3.0
236862 ייצוגים דלילים ויתירים ויישומיהם בעיבוד אותות 3.0
ותמונות
236873 רא י יה ממוחשבת 3.0
236875 זיהוי ראייתי 3.0
236901 אלגוריתמים לתכנון תנועה רובוטי 2.0
236927 מבוא לרובוטיקה 3.0
238100 אמינות במערכות לומדות 2.0
238790 שיטות רב - סריג 2.0
104177 גאומטריה דיפרנציאלית 3.5
* או 046197 שיטות חישוביות באופטימזציה