הביל תועוצקמ
 דומלל שי 4 האבה המישרהמ םיסרוק תוחפל( 12 )'קנ :
'קנ
094423 הקיטסיטטסל אובמ 3.5
236330 היצזימיטפואל אובמ 3.0
וא
046197 היצזימיטפואב תויבושיח תוטיש 3.0
236299 תופש דוביעל אובמ תויעבט 3.0
236363 םינותנ ידסמ 3.0
236370 תונכת רזובמו יליבקמ תיבושיח הדימלו םינותנ דוביעל 3.0
236501 תיתוכאלמ הניבל אובמ 3.0
 תוגהנתהו תודמול תוכרעמב םימדקתמ םיאשונ 3.0
'ת+'ה תישונא
236667
236860 ילטיגיד תונומת דוביע 3.0
236777 הקומע הדימל הישומישו 3.0
236781 ל םייבושיח םיציאמ לע הקומע הדימ 3.0
236901 יטובור העונת ןונכתל םימתירוגלא 2.0