'
104031 חשבון אינפיניטסימלי 1מ' 4 3 - - 5.5
104166 אלגברה א מ ' 4 3 - - 5.5
234114 מבוא למדעי המחשב מ' * 2 2 2 - 4.0
מבוא לתורת הקבוצות ואוטומטים 2 2 - - 3.0
למדמ"ח
234129
324033 אנגלית טכנית – מתקדמים ב' 4 - - - 3.0
21.0 - 2 10 16
חינו
'
104032 חשבון אינפיניטסימלי 2מ' 4 2 - - 5.0
114071 פיזיקה 1מ' 3 1 - - 3.5
234124 מבוא לתכנות מערכות 2 2 - 2 4.0
234125 אלגוריתמים נומריים ** 2 2 - - 3.0
234141 קומבינטוריקה למדעי המחשב 2 1 - 1 3.0
18.5 3 - 8 13
חינוך גופני )בח
'
094412 הסתברות מ' 3 2 - - 4.0
104134 אלגברה מודרנית ח' *** 2 1 - - 2.5
234218 מבני נתונים 1 2 1 1 - 3.0
/044252 מערכות ספרתיות ומבנה המחשב 4 2 - - 5.0
234252
234292 לוגיקה למדמ"ח 2 1 - 3.0
17.5 1 7 1
'
קורס מתמטי נוסף * 2.5/5.0
מקצוע מדעי ** 3.0/5.0
234118 ארגון ותכנות המחשב 2 1 1 - 3.0
234123 מערכות הפעלה 2 2 3 6 4.5
234247 אלגוריתמים 1 2 1 - - 3.0
16/20.5
2.5 )1(
104135 משוואות דיפרנציאליות רגילות ת'
104033 אנליזה וקטורית 2.5
104174 אלגברה ב מ ' 3.5
104122 תורת הפונקציות 1 3.5
104142 מבוא למרחבים מטרים וטופולוגיים 3.5
3.5 )2(
104285 משוואות דיפרנציאליות רגילות א'
104295 חשבון אינפיניטסימלי 3 5.0
)1(
    :

114075 פיזיקה 2ממ 5.0
114052 פיזיקה 2 3.5
114054 פיזיקה 3 3.5
114073 מבוא לפיזיקה קוונטית להנדסה 3.5
114101 מכניקה אנליטית 4.0
114246 אלקטרומגנטי ו ת ואלקטרודינמיקה 5.0
124120 יסודות הכימיה 5.0
125001 כימיה כללית 3.0
125801 כימיה אורגנית 5.0
124510 כימיה פיזיקלית 4.0
134058 ביולוגיה 1 3.0
134020 גנטיקה כללית
3.0/5.0
236343 תורת החישוביות 2 1 - 1 3.0
236360 תורת הקומפילציה 2 