7 מערכות מיחשוב
236268 ארכיטקטורת מעבדים בגישה בונה 3.0
236278 מאיצים חישוביים ומערכות מואצות 3.0
236322 מערכות אחסון מידע 3.0
236334 מבוא לרשתות מחשבים 3.0
236347 היסק אוטומטי וסינתזה של תוכנה 3.0
236350 הגנה ב רשתות 3.0
236363 מסד י נתונים 3.0
236369 ניהול מידע ברשת האינטרנט 3.0
236376 הנדסת מערכות הפעלה 4.0
236379 קידוד ואלגוריתמים לזכרונות 3.0
236422 טכנולוגיות ומערכות אחסון מתקדמות 3.0
236490 אבטחת מחשבים 3.0
236491 תכנות מאובטח 3.0
236496 הנדסה לאחור 3.0
236510 מימוש מערכות מסדי נתונים 3.0
236703 תכנות מונחה עצמים 3.0
236780 אלגוריתמים לניהול זכרון דינמי 