036044 תכן תנועת רובוטים וניווט ע"י חיישנים 3.0
044105 תורת המעגלים החשמליים 4.0
044127 יסודות התקני מוליכים למחצה 3.5
044131 אותות ומערכות 5.0
044137 מעגלי ם אלקטרוניים 5.0
044157 מעבדה להנדסת חשמל 1 א' 2.0
044167 פרויקט א' 4.0
044169 פרויקט ב' 4.0
044202 אותות אקראיים 3.0
046201 עיבוד אותות אקראיים 3.0
046206 מבוא לתקשורת ספרתית 3.0
046332 מערכות רא י יה ושמיעה 3.0
046880 תכן לוגי ממוחשב של שבבים 3.0
048878 ארכיטקטורות VLSI 2.0
נושאים מתקדמים בראי י ה, מבנה תמונות וראי י ה 2.0
ממוחשבת
048921
086761 ניווט נעזר ראיה ממוחשבת 3.0
094222 הנדסת מערכות מבוססת מודלים 3.5
094313 מודלים דטרמיניסטים בחקר ביצועים 3.5
094314 מודלים סטוכסטיים בחקר ביצועים 3.5
094333 מודלים דינמיים בחקר ביצועים 3.0
094334 סימולציה ספרתית 3.0
094423 מבוא לסטטיסטיקה 3.5
094591 מבוא לכלכלה 3.5
096200 כלים מתמטיים למדעי הנתונים 3.5
096211 מודלים למסחר אלקטרוני 3.5
096224 ניהול מידע מבוזר 3.0
096250 מערכות מידע מבוזרות 3.5
096262 אחזור מידע 3.5
096326 אלגוריתמים בתזמון 3.5
096411 למידה סטטיסטית מבוססת נתונים 3.5
097317 תורת המשחקים השיתופיים 2.5
104122 תורת הפונקציות 1 3.5
104135 משוואות דיפרנציאליות רגילות ת' 2.5
104142 מבוא למרחבים מטריים וטופולוגיים 3.5
104157 מבוא לתורת המספרים 3.5
104165 פונקציות ממשיות 3.5
104174 אלגברה ב מ ' 3.5
104158 מבוא לחבורות 3.5
104177 גאומטריה דיפרנציאלית 3.5
104192 מבוא למתמטיקה שימושית 3.0
104221 פונקציות מרוכבות והתמרות אינטגרליות 4.0
104223 משוואות דיפרנציאליות חלקיות וטורי פוריה 4.0
104279 מבוא לחוגים ושדות 2.5
104293 תורת הקבוצות 2.5
106378 תורת המידה 3.0
104294 מבוא לאנליזה פונקציונלית ואנליזת פורייה 5.0
106383 טופולוגיה אלגברית 3.0
114101 מכניקה אנליטית 4.0
114246 אלקטרומגנטי ו ת ואלקטרודינמיקה 5.0
115203 פיזיקה קוונטית 1 5.0
115204 פיזיקה קוונטית 2 5.0
114036 פיזיקה סטטיסטית ותרמית 5.0
116217 פיזיקה של מצב מוצק 3.5
116354 אסטרו פיזיקה וקוסמולוגיה 3.5
124120 יסודות הכימיה 5.0
124400 כימיה קוונטית 5.0
124503 כימיה פיזיקלית 1ב' 2.5
124801 כימיה אורגנית 1ב' 2.5
125801 כימיה אורגנית 5.0
134019 מבוא ל ביוכימיה ואנזימולוגיה 2.5
134020 גנטיקה כללית 3.5
134058 ביולוגיה 1 3.0
134082 ביולוגיה מולקולרית 2.5
134113 מסלולים מטבוליים 3.5
134128 ביולוגיה של התא 3
134119 בקרת הביטוי הגנטי 2.5
134142 מעבדה בגנטיקה מולקולרית 2.5
214909 בעיות במדעי המחשב -2 כישורים רכים 2.0
2.0 ניתן גם לבחור מקצועות מתוך "רשימת הקורס המתמטי הנוסף" המופיעה
במסלול הכללי הארבע - שנתי, וכן מקצועות נוספים 
104135 משוואות דיפרנציאליות רגילות ת'
104033 אנליזה וקטורית 2.5
104174 אלגברה ב מ ' 3.5
104122 תורת הפונקציות 1 3.5
104142 מבוא למרחבים מטרים וטופולוגיים 3.5
3.5 )2(
104285 משוואות דיפרנציאליות רגילות א'
104295 חשבון אינפיניטסימלי 3