מקצועות בחירה מומלצים:
064210 פרקים נבחרים בטכנולוגיה של מזון א' 2.0
064211 פרקים נבחרים בטכנולוגיה של מזון ב' 2.0
066215 טכנולוגיה של מוצרי חלב 2.0
066247 חומרים מתקדמים 2.0
066616 אספקטים קולינריים בפיתוח מוצר 2.0
066521 הנדסת רקמות 2.0
066528 שיטות מחקר במדעי המוח 3.0
066327 שיטות פיסיקליות לאפיון ביומולקולות 2.0
066517 טכנולוגיות גנטיות מתקדמות 3.0
066518 ביוקטליזה שימושית 2.0
066524 ביוטכנולוגיה של פפטידים אנטי מיקרוביאלים 2.0
066533 לקראת תאים סינ ת טיים 2.0
064014 נושאים נבחרים בהנדסת ביוט' ומזון 1 1.0
066015 נושאים נבחרים בהנדסת ביוט' ומזון 2 1.0
066016 נושאים נבחרים בהנדסת ביוט' ומזון 3 1.0
064005 פרויקט מיוחד 1.0
134020 גנטיקה כללית 3.5
134119 בקרת הביטוי הגנטי 2.5
134128 ביולוגיה של התא 3.5
136042 מודלים בביולוגיה 2.5
134055 אנדוקרינולוגיה 2.5
134141 ביולוגיה חישובית 2.5
134151 העולם המודרני של הרנ"א 2.0
134153 אקולוגיה 3.0
134156 ביופיסיקה מולקולרית 3.0
134158 שיטות בביואינפורמטיקה למדעי החיים 2.5
136022 מסלולי חישה במיקרואורגניזמים 2.0
136014 פיתוח תרופות ביולוגיות 2.0
094591 מבוא לכלכלה 3.5
094821 חשבונאות פיננסית וניהולית 3.5
094816 שיווק למיזמים טכנולוגיים 2.0
096414 סטטיסטיקה תעשייתית 3.5
096475 תכנון ניסויים וניתוחם 3.0
314535 מבוא להנדסת חומרים 2.5
314011 מבנה ותכונות של חומרים הנדסיים 4.0
315018 חומרים בהנ. ביו - רפואית 2.0
336022 מהתא לרקמה 2.5
014321 טוקסיקולוגיה סביבתית 2.0
054314 מבוא לדינמיקה ובקרת תהליכים מ' 3.0
054350 פולימרים 1 2.5
054351 פולימרים 2 2.5
054376 הנדסה אקולוגית בחיי היומיום 2.0
054413 פולימרים ויישומיהם בביוטכנולוגיה 2.5
114054 פיסיקה 3 3