'
234268 מבני נתונים וא לגוריתמים 3.0
234302 פרויקט בקומפילציה ה' 3.0
234303 פרויקט במערכות הפעלה ה' 3.0
234304 פרויקט בבינה מלאכותית ה' 3.0
234313 פרויקט תעשייתי 3.0
234326 פרויקט בגרפיקה ממוחשבת ה' 3.0
234329 פרויקט בעיבוד וניתוח תמונות 4.0
234493 מבוא לאבטחת סייבר 1.0
234901 סדנה בתכנות תחרותי 3.0
236002 נושאים בחדשנות ויזמות במדעי המחשב 2.0
236004 נושאים נבחרים בטרנספורמרים 3.0
236025 אוטומטים, לוגיקה ומשחקים 2.0
236026 ידע ומשחקים במערכות מבוזרות 2.0
236201 מב
236203 נושאים נבחרים בשיתופיות במערכות בינה מלאכותית 3.0
236204 סמינר באימות פורמלי 2.0
נושאים מתקדמים ב למידה עמוקה על נתונים 3.0
גאומטריים
236205
236206 נושאים נבחרים בסדרות וגרף דה ברוין 2.0
236216 גרפיקה ממוחשבת 1 3.0
236268 ארכיטקטורת מעבדים בגישה בונה 3.0
236270 ניהול פרויקטי תוכנה 3.0
236271 פיתוח מבוסס אנדרואיד 2.0
236272 פרויקט פיתוח מבוסס אנדרואיד 3.0
236278 מאיצים חישוביים ומערכות מואצות 3.0
236299 מבוא לעיבוד שפות טבעיות 3.0
236303 פרויקט בעיבוד שפות טבעיות 3.0
236304 לוגיקה למדעי המחשב 2 3.0
236306 גרפים מקריים 2.0
236309 מבוא לתורת הצפינה 3.0
236310 תורת השפות הפורמליות 3.0
236313 תורת הסיבוכיות 3.0
236315 שיטות אלגבריות במדעי המחשב 3.0
236318 אנליזה של פונקציות בוליאניות 2.0
236319 שפות תכנות 3.0
236321 שיטות בהנדסת תוכנה 3.0
236322 מערכות אחסון מידע 3.0
236323 פרויקט בעיבוד נתונים מ' 3.0
236324 גרפיקה ממוחשבת 2 3.0
236328 פרויקט בגרפיקה ממוחשבת מ' 3.0
236329 עיבוד ספרתי של גאומטריה 3.0
236330 מבוא לאופטימיזציה 3.0
236332 האינטרנט של הדברים – טכנולוגיות ויישומים 2.0
236333 פרויקט באינטרנט של הדברים 3.0
236334 מבוא לרשתות מחשבים 3.0
236336 פתרון נומרי של משוואות דיפ. חלקיות 3.0
236340 פרויקט בתקשורת מחשבים 3.0
236341 תקשורת באינטרנט 3.0
236342 מבוא לאימות תוכנה 3.0
236345 אימות אוטומטי של מערכות תוכנה וחומרה 3.0
236346 פרויקט באימות ת ו כניות בעזרת מחשב 3.0
236347 היסק אוטומטי וסינתזה של תוכנה 3.0
236348 מבוא לממשקי אדם - מחשב 3.0
236349 פרויקט באבטחת מידע 3.0
236350 הגנה ב רשתות 3.0
236351 מערכות מבוזרות 3.0
236356 תאוריה של מערכות מסד נתונים 3.0
236357 אלגוריתמים מבוזרים א' 3.0
236358 נושאים מתקדמים באלגוריתמים מבוזרים 2.0
236359 אלגוריתמים 2 3.0
236360 תורת הקומפילציה 3.0
236361 פרויקט בקומפילציה מ' 3.0
236363 מסד י נתונים 3.0
236366 פרויקט במערכות הפעלה מ' 3.0
236369 תכנות מערכות ברשת האינטרנט 3.0
236370 תכנות מקבילי ומבוזר לעיבוד נתונים ולמידה חישובית 3.0
236371 פרויקט בתכנות מקבילי ומבוזר 3.0
236372 רשתות בייסיאניות 3.0
236373 סינתזה של תמונות 3.0
236374 שיטות הסתברותיות ואלגוריתמים 3.0
236376 הנדסת מערכות הפעלה 4.0
236377 אלגוריתמים מבוזרים בגרפים 3.0
236378 עקרונות ניהול מידע חסר ודאות 2.0
236379 קידוד ואלגוריתמים לזכרונות 3.0
236381 פרויקט ב - VLSI ב' 4.0
236388 פרו יקט במערכות אחסון 3.0
236422 טכנולוגיות ומערכות אחסון מתקדמות 3.0
236490 אב ט חת מחשבים 3.0
236491 תכנות מאובטח 3.0
236496 הנדסה לאחור 3.0
236499 פרויקט בחומות אש 3.0
236500 קריפטאנליזה 3.0
236501 מבוא לבינה מלאכותית 3
236502 פרויקט בבינה מלאכותית 3.0
236503 פרויקט תכנות מתקדם במדעי המחשב 1 3.0
236504 פרויקט המשך בתוכנה 3.0
236506 קריפטולוגיה מודרנית 3.0
236508 קריפטוגרפיה וסיבוכיות 2.0
236509 נושאים מתקדמים במבנה מחשבים 3.0
236510 מימוש מערכות מסדי נתונים 3.0
236512 פרויקט במערכות פיתוח תוכנה 3.0
236513 פרויקט מתקדם במערכות פיתוח תוכנה 3.0
236515 נושאים מתקדמים בתורת הצפינה 2.0
236518 סיבוכיות תקשורת 2.0
236520 קידוד במערכות אחסון מידע 2.0
236521 אלגוריתמי ק י רוב 2.0
236522 אלגוריתמים בביולוגיה חישובית 3.0
236523 מבוא לביואינפורמטיקה 2.5
236524 פרויקט בביואינפורמטיקה 3.0
236525 מבוא לקידוד רשת, חסמים ובניות 3.0
236526 פרויקט תכנות מתקדם במדעי המחשב 2 3.0
236612 נושאים מתקדמים בקריפטולוגיה 3.0
236613 נושאים מתקדמים בקריפטולוגיה ה' 2.0
236620 נושאים מתקדמים באלגוריתמים ה' 2.0
236621 נושאים מתקדמים באלגוריתמים ה'+ת' 3.0
236622 נושאים מתקדמים מס' 2 באלגוריתמים ה' 2.0
236623 נושאים מתקדמים מס' 2 באלגוריתמים ה'+ת' 3.0
נושאים מתקדמים בשיטות אימות פורמליות )אימות 2.0
תוכנה( ה'
236624
נושאים מתקדמים בשיטות אימות פורמליות )אימות 3.0
תוכנה( ה'+ת'
236625
נושאים מתקדמים בראייה ממוחשבת ועיבוד תמונות 3.0
ה'+ת'
236627
236628 נושאים מתקדמים בגרפיקה ממוחשבת ה' 2.0
236629 נושאים מתקדמים בגרפיקה ממוחשבת ה'+ת' 3.0
236630 נושאים מתקדמים ב עיבוד שפה טבעית ה' 2.0
236631 נושאים מתקדמים ב עיבוד שפה טבעית ה'+ת' 3.0
236632 נושאים מתקדמים בביואינפורמטיקה ה' 2.0
236633 נושאים מתקדמים בביואינפורמטיקה ה'+ת' 3.0
236634 נושאים מתקדמים ברשתות תקשורת מחשבים ה' 2.0
236635 נושאים מתקדמים ברשתות תקשורת מחשבים ה'+ת' 3.0
236637 נושאי ם מתקדמים בלוגיקה וחישוביות ה'+ת' 3.0
236638 נושאים מתקדמים בתכנון וניתוח רשתות ה' 2.0
236640 נושאים מתקדמים באינפורמציה קוונטית ה' 2.0
236641 נושאים מתקדמים באינפורמציה קוונטית ה'+ת' 3.0
236643 נושאים מתקדמים ברובוטיקה ה'+ת' 3.0
236644 נושאים מתקדמים בחישוב מדעי ה' 2.0
236645 נושאים מתקדמים בחישוב מדעי ה'+ת' 3.0
236646 נושאים מתקדמים בתאוריה של מדעי המחשב ה' 2.0
236647 נושאים מתקדמים בתאוריה של מדעי המחשב ה'+ת' 3.0
236648 נושאים מתקדמים בסיבוכיות של מדעי המחשב ה' 2.0
236649 נו שאים מתקדמים בסיבוכיות של מדעי המחשב ה'+ת ' 3.0
236650 נושאים מתקדמים בהנדסת תוכנה ה' 2.0
236651 נושאים מתקדמים בהנדסת תוכנה ה'+ת' 3.0
236652 נושאים מתקדמים באבטחת מידע ה' 2.0
236653 נושאים מתקדמים באבטחת מידע ה'+ת' 3.0
236654 נושאים מתקדמים מס' 2 בהנדסת תוכנה ה' 2.0
236655 נושאים מתקדמים מס' 2 בהנדסת תוכנה ה'+ת' 3.0
236657 נושאים מתקדמים בתאוריה של ניהול מידע ה'+ת' 3.0
236658 נושאים מתקדמים בחישוב טבעי ה' 2.0
236660 נושאים מתקדמים בלמידה חישובית ה' 2.0
236661 נושאים מתקדמים בלמידה חישובית ה'+ת' 3.0
236662 נושאים מתקדמים בתורת המשחקים החישובית ה' 2.0
236663 נושאים מתקדמים בתורת המשחקים החישובית ה'+ת' 3.0
236664 נושאים מתקדמים בחישוב ביולוגי ה' 2.0
נושאים מתקדמים בלמידת מכונה והתנהגות אנושית 3.0
ה'+ ת'
236667
נושאים נבחרים ב פרוטוקולי בלוקצ'יין ומטבעות 2.0
קריפטוגרפיים
236668
236669 נושאים מתקדמים במבוא לבדיקת תכונות 3.0
236670 נושאים מתקדמים באלגוריתמים 2 3.0
236698 הבטחת איכות תוכנה 2
236700 תיכון תוכנה 3.0
236703 תכנות מונחה עצמים 3.0
236712 הנדסת תוכנה אג'יילית 2.0
236715 שיטות בניתוח של אלגוריתמים 3.0
236716 מודלים גאומטריים במערכות תיב"ם 3.0
236719 גאומטריה חישובית 3.0
236729 פרויקט בגאומטריה חישובית 3.0
236754 פרויקט במערכות נבונות 3.0
236755 אלגוריתמים מבוזרים 3.0
236756 מבוא למערכות לומדות 3.0
236757 פרויקט במערכות לומדות 3.0
236760 למידה חישובית 2.0
236777 למידה עמוקה ושימושיה 3.0
236779 יסודות אלגוריתמיים למידע מאסיבי 2.0
236780 אלגוריתמים לניהול זכרון דינמי 2.0
236781 למידה עמוקה על מאיצים חישוביים 3.0
236800 סמינר בהנדסת תוכנה 2.0
236811 סמינר באנליזה נומרית 1 2.0
236812 סמינר באנליזה נומרית 2 2.0
236813 סמינר באלגוריתמים 2.0
236814 סמינר בשיטות אימות פורמליות )אימות תוכנה( 2.0
236815 סמינר בראיה ממוחשבת 2.0
236816 סמינר בגרפיקה ממוחשבת 2.0
236817 סמינר בעיבוד שפה טבעית 2.0
236818 סמינר בביואינפורמטיקה 2.0
236819 סמינר ברשתות תקשורת מחשבים 2.0
236820 סמינר בתורת הצפינה 2.0
236821 סמינר בעיבוד תמונות 2.0
236822 סמינר ברשתות חיבורים ורשתות מיון 2.0
236823 סמינר בעיבוד אינפורמציה קוונטית 2.0
236824 סמינר ברובוטיקה 2.0
236825 סמינר באלגוריתמים מבוזרים 2.0
236826 סמינר במסדי נתונים 2.0
236827 סמינר במערכות מחשבים 2.0
236828 פרויקט במערכות מחשבים 3.0
236829 סמינר באלגוריתמי קירוב 2.0
236830 סמינר באלגוריתמים מקביליים 2.0
236831 סמינר בגאומטריה דיסקרטית 2.0
236832 סמינר בתכנות מקבילי 2.0
236833 סמינר באוטומטים ושפות פורמליות 2.0
236834 סמינר במערכות אחסון מידע 2.0
236835 סמינר בבינה מלאכותית 2.0
236836 סמינר בתמריצים ולמידה 2.0
236837 סמינר בקידודים למערכות אחסון מידע 2.0
236838 סמינר במערכות לומדות 2.0
236860 עיבוד תמונות דיגיטלי 3.0
236861 ראייה חישובית גאומטרית 3.0
ייצוגים דלילים ויתירים ויישומיהם בעיבוד אותות 3.0
ותמונות
 236862
236873 ראייה ממוחשבת 3.0
236874 פרויקט בראייה ממוחשבת 3.0
236875 זיהוי ראייתי 3.0
236901 אלגוריתמים לתכנון תנועה רובוטי 2.0
236927 מבוא לרובוטיקה 3.0
236990 מבוא לעיבוד אינפורמציה קוונטית 3.0
236991 פרויקט בחישוב קוונטי 3.0
238100 אמינות במערכות לומדות 2.0
238125 אלגוריתמים נומריים מ' 3.0
238739 גאומטריה אלגוריתמית דיסקרטית 2.0
238790 שיטות רב - סריג 2.0
238900 סמינריון מחקר בתאוריה של חישובים 2.0
238901 סמינריון מחקר בלוגיקה וקומבינטוריקה 2.0
238902 סמינריון מחקר בקומבינטוריקה ותורת הגרפים 2