 רטסמס 1 'ה 'ת 'מ 'פ 'קנ
044102 למשח תודבעמב תוחיטב * 4 - - - -
104012 א"ודח 1 'ת 4 3 - - 5.5
104064 הרבגלא 1 ׳מ 1 4 2 - - 5.0
וא
104016 הרבגלא 1 'מ 4 2 - - 5.0
234129 םיטמוטואו תוצובקה תרותל אובמ 2 2 - - 3.0
חמדמל
114071 הקיזיפ 1 'מ 3 1 - - 3.5
234114 'מ בשחמה יעדמל אובמ 2 2 2 - 4.0
21.0רטסמס 2 'ה 'ת 'מ 'פ 'קנ
5.5
3.0
-
-
-
-
3
2
4
2
 א"ודח 2 'ת
םיירמונ םימתירוגלא
104013
234125
104136 'מ ר"דמ 3 2 - - 4.0
114075 הקיזיפ 2 'ממ 4 2 - - 5.0
044252 בשחמה הנבמו תויתרפס תוכרעמ 4 2 - - 5.0
22.5 - - 11 17
*)המישרמ הריחב( ינפוג ךוניח - 2 - - 1.0
23.5רטסמס 3 'ה 'ת 'מ 'פ 'קנ
234124 תוכרעמ תונכתל אובמ 2 2 - - 4.0
234141 בשחמה יעדמל הקירוטניבמוק 2 1 - - 3.0
044105 םיילמשחה םילגעמה תרות 3 2 - - 4.0
104220 'ת תויקלח תוילאיצנרפיד תואושמ 2 1 - - 2.5
104215 רמ תויצקנופ ו 'א תובכ 2 1 - - 2.5
104214 תוילרגטניא תורמתהו הירופ ירוט 2 1 - - 2.5
18.5 - - 8 13
324033 תינכט תילגנא – םימדקתמ 'ב 4 - - - 3.0
21.5רטסמס 4 'ה 'ת 'מ 'פ 'קנ
044131 תוכרעמו תותוא 4 2 - - 5.0
104034 'ח תורבתסהל אובמ 3 1 - - 3.5
044127 הצחמל םיכילומ ינקתה תודוסי 3 1 - - 3.5
234218 םינותנ הנבמ 1 2 1 1 - 3.0
234118 בשחמה תונכתו ןוגרא 2 1 1 - 3.0
114073 הסדנהל תיטנווק הקיזיפל אובמ 3 1 - - 3.5
21.5 - - 7 -
 הריחב( ינפוג ךוניח )המישרמ * - 2 - - 1.0
22.5רטסמס 5 'ה 'ת 'מ 'פ 'קנ
044137 םיינורטקלא םילגעמ 4 2 - - 5.0
044157 למשח תסדנהב הדבעמ 1 'א - - 3 3 2.0
234123 הלעפה תוכרעמ 2 2 3 6 4.5
 וא *
046209 הלעפה תוכרעמ הנבמ 2 2 - - 3.5
ו-
046210 הלעפה תוכרעמב הדבעמ - - 4 - 1.0
104134 'ח תינרדומ הרבגלא 2 1 - - 2.5
234247 םימתירוגלא 1 2 1 - - 3.0
046267 * םיבשחמ הנבמ * 2 1 - - 3.0
וא
236267 םיבשחמ הנבמ 2 1 - 1 3.0
20טסמס 6 'ה 'ת 'מ 'פ 'קנ
044167 'א טקיורפ 2 - 4 - 4.0
וא
* בשחמה יעדמב טקיורפ 3.0/4.0
3.0/4.0 רטסמס 7 'ה 'ת 'מ 'פ 'קנ
044169 'ב טקיורפ - - 4 - 4.0
וא
* בשחמה יעדמב טקיורפ 3.0/4.0
3.0/4.0