394800 חינוך גופני - כושר בנים 11 פונקציונלי 10:30-12:00 אולם א' בניין הספורט טימאה טוט-אטיאס
394800 חינוך גופני - כושר בנים 12 הליכה ספורטיבית 09:00-10:30 מגרש דשא סינתטי פקה נוטינן-נוק
394800 חינוך גופני - כושר בנים 16 היט אנד ראן 14:00-15:30 אולם א' בניין הספורט דפנה ברק
394801 חינוך גופני - התעמלות כללית בנות 11 כושר גופני בקצב אישי 07:30-09:00 אולם ב' חוה מרגלית
394801 חינוך גופני - התעמלות כללית בנות 18 פילאטיס 12:00-13:30 אולם ב' דפנה ברק
394801 חינוך גופני - התעמלות כללית בנות 19 אירובי ועיצוב 10:00-11:30 אולם ב' דפנה ברק
394801 חינוך גופני - התעמלות כללית בנות 20 אירובי ועיצוב 10:30-12:00 אולם ב' דפנה ברק
394801 חינוך גופני - התעמלות כללית בנות 21 אירובי ועיצוב 11:30-13:00 אולם ב' דפנה ברק
394801 חינוך גופני - התעמלות כללית בנות 22 יוגה רפואה 20:30-22:00 סטודיו פקולטה רפואה יוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 23 פילאטיס 07:45-09:15 אולם ב' דפנה ברק
394801 חינוך גופני - התעמלות כללית בנות 27 קיקבוקסינג 07:30-09:00 אולם ב' נטלי בסקין
394801 חינוך גופני - התעמלות כללית בנות 28 אירובי ועיצוב נשים 09:30-11:00 אולם ב' יוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 29 פילאטיס רפואה 18:30-20:00 סטודיו פקולטה רפואה יוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 31 חיזוק ומתיחות 09:00-10:30 אולם א' בניין הספורט טימאה טוט-אטיאס
394801 חינוך גופני - התעמלות כללית בנות 32 הליכה ספורטיבית 09:00-10:30 מגרש דשא סינתטי פקה נוטינן-נוק
394801 חינוך גופני - התעמלות כללית בנות 34 פילאטיס 09:00-10:30 אולם א' בניין הספורט בסקין נטלי
394801 חינוך גופני - התעמלות כללית בנות 37 בודי בלט 12:00-13:30 אולם ב' יוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 40 עיצוב וחיטוב נשים 10:30-12:00 אולם מקק מעונות קנדהיוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 41 עיצוב דינאמי נשים 09:00-10:30 אולם ב' יוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 43 פילאטיס נשים 09:00-10:30 אולם מקק מעונות קנדהיוליה פילטוב שזר
394801 חינוך גופני - התעמלות כללית בנות 44 אירובי מדרגה 12:00-13:30 אולם מקק מעונות קנדהיוליה פילטוב שזר
394802 חינוך גופני - שחיה 10 שחיה מתחילים 20:00-21:30 בריכת שחיה יבגניה וסילייב
394802 חינוך גופני - שחיה 11 שחיה מתחילים 09:00-10:30 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 12 שחיה מתקדמים 13:30-15:00 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 13 קיאקים רפואה 11:00-12:30 בית הספר לחינוך ימי החוף השקט אלכסנדר כץ
394802 חינוך גופני - שחיה 14 שחיה מתחילים 20:00-21:30 בריכת שחיה חנה ארנון
394802 חינוך גופני - שחיה 15 שחיה מתחילים 10:30-12:00 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 16 שחיה בינוני 09:00-10:30 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 17 שחיה שלב ב' 12:00-13:30 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 18 אקווה-פורסה 13:30-15:00 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 19 אקווה-פורסה 08:30-10:00 בריכת שחיה גלית פלד-עמיר
394802 חינוך גופני - שחיה 20 שחיה שלב ב' 12:00-13:30 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 21 אקווה-פורסה 10:30-12:00 בריכת שחיה גלית פלד-עמיר
394802 חינוך גופני - שחיה 22 שחיה שלב ב' 12:00-13:30 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 23 שחיה בינוני 09:00-10:30 בריכת שחיה פקה נוטינן-נוק
394802 חינוך גופני - שחיה 24 שחיה מתקדמים 20:00-21:30 בריכת שחיה סרגיי יסייב
394802 חינוך גופני - שחיה 25 שחיה בינוני 12:00-13:30 בריכת שחיה פקה נוטינן-נוק
394802 חינוך גופני - שחיה 26 שחיה בינוני 10:30-12:00 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 27 שחיה מתקדמים 21:30-23:00 בריכת שחיה
394802 חינוך גופני - שחיה 29 שחיה מתחילים 21:30-23:00 בריכת שחיה סרגיי יסייב
394802 חינוך גופני - שחיה 30 שחיה מתקדמים 13:30-15:00 בריכת שחיה פקה נוטינן-נוק
394802 חינוך גופני - שחיה 31 שחיה לבנות 20:00-21:30 בריכת שחיה חנה ארנון
394802 חינוך גופני - שחיה 32 שחיה לבנים בלבד 21:30-23:00 בריכת שחיה סרגיי יסייב
394802 חינוך גופני - שחיה 33 שחיה בינוני 20:00-21:30 בריכת שחיה סרגיי יסייב
394802 חינוך גופני - שחיה 34 שחיה בינוני 12:00-13:30 בריכת שחיה טימאה טוט-אטיאס
394802 חינוך גופני - שחיה 35 שייט 08:00-09:30 בית הספר לחינוך ימי החוף השקט אלכס קומיסרצ'יק
394802 חינוך גופני - שחיה 36 קיאקים 09:30-11:00 בית הספר לחינוך ימי החוף השקט אלכסנדר כץ
394802 חינוך גופני - שחיה 37 סאפ 08:00-09:30 הראל ידיד בית הספר לחינוך ימי החוף השקט
394802 חינוך גופני - שחיה 38 סאפ 09:30-11:00 הראל ידיד בית הספר לחינוך ימי החוף השקט
394802 חינוך גופני - שחיה 40 גלישת רוח 08:00-09:30 גבי אטיאס בית הספר לחינוך ימי החוף השקט
קצו תיאור מקצוע קבוצה תיאור חבילת רישום ראשון שני שלישי רביעי חמישי שישי בניין אדם מוקצה
394803 חינוך גופני - משחקי כדור 04 5כדורעף חופים גברים 16:00-17:30 מגרש כדורעף חופים איליה בלקין
394803 חינוך גופני - משחקי כדור 11 קטרגל גברים 12:00-13:30 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 12 קטרגל נשים 17:30-19:00 מגרש דשא סינתטי יעקב גלעד
394803 חינוך גופני - משחקי כדור 13 כדורת דשא בנות 16:30-18:00 מגרש כדורת דשא (רח'
394803 חינוך גופני - משחקי כדור 14 כדורעף 12:00-13:30 אולם חורב שמואל בלקין
394803 חינוך גופני - משחקי כדור 16 כדורעף מתחילות 12:00-13:30 אולם חורב פקה נוטינן-נוק
394803 חינוך גופני - משחקי כדור 17 כדוריד נשים 16:00-17:30 אולם חורב רונן דילס
394803 חינוך גופני - משחקי כדור 18 כדורסל גברים 20:30-22:00 אולם א' בניין הספורט זוהר קרופניק
394803 חינוך גופני - משחקי כדור 19 קטרגל מתקדמים 17:30-19:00 מגרש דשא סינתטי יעקב גלעד
394803 חינוך גופני - משחקי כדור 20 קטרגל 19:00-20:30 מגרש דשא סינתטי יעקב גלעד
394803 חינוך גופני - משחקי כדור 21 קטרגל 10:30-12:00 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 22 קטרגל מתקדמים 10:30-12:00 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 23 קטרגל מתקדמים 09:00-10:30 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 24 כדורעף 07:30-09:00 אולם חורב חווה מרגלית
394803 חינוך גופני - משחקי כדור 25 כדורת דשא מתקדמים 16:30-18:00 מגרש כדורת דשא (רח'
394803 חינוך גופני - משחקי כדור 26 קטרגל 09:00-10:30 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 27 כדורעף מתחילים 07:30-09:00 אולם חורב חווה מרגלית
394803 חינוך גופני - משחקי כדור 28 כדור יד גברים 12:00-13:30 אולם חורב רונן דילס
394803 חינוך גופני - משחקי כדור 29 כדור יד נשים 13:30-15:00 אולם חורב רונן דילס
394803 חינוך גופני - משחקי כדור 30 כדורסל נשים מתחילות 17:00-18:30 אולם א' בניין הספורט ורטן ארצ'אן
394803 חינוך גופני - משחקי כדור 31 כדור יד בנים 17:30-19:00 אולם חורב רונן דילס
394803 חינוך גופני - משחקי כדור 32 כדורסל נשים 09:00-10:30 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 33 כדורסל מתקדמים 19:30-21:00 אולם א' בניין הספורט אשר הלפרין
394803 חינוך גופני - משחקי כדור 34 כדורסל בנים רפואה 19:00-20:30 אולם א' בניין הספורט אשר הלפרין
394803 חינוך גופני - משחקי כדור 35 כדורת דשא בנים 16:30-18:00 מגרש כדורת דשא (רח'
394803 חינוך גופני - משחקי כדור 36 כדורעף חופים גברים 14:30-16:00 מגרש כדורעף חופים איליה בלקין
394803 חינוך גופני - משחקי כדור 37 כדורעף נשים 16:00-17:30 אולם א' בניין הספורט איליה בלקין
394803 חינוך גופני - משחקי כדור 38 כדורעף גברים 16:00-17:30 אולם א' בניין הספורט איליה בלקין
394803 חינוך גופני - משחקי כדור 39 כדורסל 17:00-18:30 אולם א' בניין הספורט ורטן ארצ'אן
394803 חינוך גופני - משחקי כדור 40 כדורסל 15:30-17:00 אולם חורב אשר הלפרין
394803 חינוך גופני - משחקי כדור 41 כדורסל מתחילות נשים 17:00-18:30 אולם חורב אשר הלפרין
394803 חינוך גופני - משחקי כדור 42 כדורסל מתקדמים 10:30-12:00 אולם חורב אשרף חלבי
394803 חינוך גופני - משחקי כדור 43 כדורעף בנים 12:00-13:30 אולם חורב שמואל בלקין
394803 חינוך גופני - משחקי כדור 44 רגובי בנים 19:00-20:30 מגרש דשא סינתטי גולן ואן מיטר
394803 חינוך גופני - משחקי כדור 46 כדורעף חופים גברים 14:30-16:00 מגרש כדורעף חופים איליה בלקין
394803 חינוך גופני - משחקי כדור 47 כדוריד בנים 14:30-16:00 אולם חורב רונן דילס
קצו תיאור מקצוע קבוצה תיאור חבילת רישום ראשון שני שלישי רביעי חמישי שישי בניין אדם מוקצה
394804 חינוך גופני - משחקי מחבט 11 טניס 09:00-10:30 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 12 טניס 10:30-12:00 מגרש טניס אלון פישר
394804 חינוך גופני - משחקי מחבט 13 טניס 12:00-13:30 מגרש טניס אלון פישר
394804 חינוך גופני - משחקי מחבט 14 סקווש 13:30-15:00 מגרש סקווש פקה נוטינן-נוק
394804 חינוך גופני - משחקי מחבט 15 סקווש נשים 18:30-20:00 מגרש סקווש כץ דוד
394804 חינוך גופני - משחקי מחבט 16 סקווש בנים 20:00-21:30 מגרש סקווש כץ דוד
394804 חינוך גופני - משחקי מחבט 17 טניס מתחילים 12:00-13:30 מגרש טניס אלון פישר
394804 חינוך גופני - משחקי מחבט 18 טניס מתחילים 17:00-18:30 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 19 טניס מתחילים 09:00-10:30 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 20 סקווש נשים 18:30-20:00 מגרש סקווש דוד כץ
394804 חינוך גופני - משחקי מחבט 21 סקווש גברים 20:00-21:00 מגרש סקווש דוד כץ
394804 חינוך גופני - משחקי מחבט 28 טניס מתחילים 10:00-11:30 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 29 טניס מתחילים 08:30-10:00 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 30 טניס מתקדמים 10:30-12:00 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 31 טניס שולחן 10:30-12:00 אולם ב' נפתלי דוידוביץ
394804 חינוך גופני - משחקי מחבט 32 טניס שולחן מתחילים 12:00-13:30 אולם ב' נפתלי דוידוביץ
394804 חינוך גופני - משחקי מחבט 33 טניס שולחן מתקדמים 21:00-22:30 אולם ב' נפתלי דוידוביץ
394804 חינוך גופני - משחקי מחבט 34 טניס שולחן מתקדמים 18:00-19:30 אולם ב' נפתלי דוידוביץ
394804 חינוך גופני - משחקי מחבט 35 סקווש גברים 17:00-18:30 מגרש סקווש דוד כץ
394804 חינוך גופני - משחקי מחבט 36 סקווש מעורב 09:00-10:30 מגרש סקווש פקה נוטינן-נוק
394804 חינוך גופני - משחקי מחבט 37 סקווש מתקדמים 17:00-18:30 מגרש סקווש דוד כץ
394804 חינוך גופני - משחקי מחבט 38 סקווש נשים 15:30-17:00 מגרש סקווש דוד כץ
394804 חינוך גופני - משחקי מחבט 39 סקווש מעורב 12:00-13:30 מגרש סקווש פקה נוטינן-נוק
394804 חינוך גופני - משחקי מחבט 40 סקווש נשים 12:00-13:30 מגרש סקווש פקה נוטינן-נוק
394804 חינוך גופני - משחקי מחבט 41 טניס 10:30-12:00 מגרש טניס אמנון כסיף
394804 חינוך גופני - משחקי מחבט 42 בדמינטון 18:30-20:00 אולם א' בניין הספורט אברהם סימנוביץ
קצו תיאור מקצוע קבוצה תיאור חבילת רישום ראשון שני שלישי רביעי חמישי שישי בניין אדם מוקצה
394805 חינוך גופני - אתלטיקה קלה 14 יוגה 09:00-10:30 אולם מקק מעונות קנדהיוליה פילטוב שזר
394805 חינוך גופני - אתלטיקה קלה 15 יוגה רפואה 19:00-20:30 סטודיו פקולטה רפואה יוליה פילטוב שזר
394805 חינוך גופני - אתלטיקה קלה 16 ריצת ניווט ספורטיבי 08:00-11:00 רחבת בניין הספורט ניצן יסעור
394805 חינוך גופני - אתלטיקה קלה 17 שחמט 17:00-18:30 חדר 422 בית הסטודנטנטליה וובינקין
394805 חינוך גופני - אתלטיקה קלה 18 אופני הרים 07:00-08:30 רחבת בניין הספורט רן לוי
394805 חינוך גופני - אתלטיקה קלה 19 ריצות ארוכות 19:00-20:30 רחבת בניין הספורט איליה רייטר
394805 חינוך גופני - אתלטיקה קלה 20 פלדנקרייז 10:30-12:00 אולם א' בניין הספורט יפעת רגב
394805 חינוך גופני - אתלטיקה קלה 21 פלדנקרייז 12:00-13:30 אולם א' בניין הספורט יפעת רגב
394805 חינוך גופני - אתלטיקה קלה 22 ריצת לילה 17:30-19:00 רחבת בניין הספורט איליה רייטר
394805 חינוך גופני - אתלטיקה קלה 23 ריצת לילה 17:30-19:00 רחבת בניין הספורט איליה רייטר
394805 חינוך גופני - אתלטיקה קלה 24 יוגה 07:30-09:00 אולם ב' אדריאנה נעמי בכר
394805 חינוך גופני - אתלטיקה קלה 25 שחמט 18:30-20:00 חדר 422 בית הסטודנטנטליה וובינקין
394805 חינוך גופני - אתלטיקה קלה 26 יוגה 10:30-12:00 אולם א' בניין הספורט אלקי כסיף
394805 חינוך גופני - אתלטיקה קלה 27 יוגה מאזנת 12:15-13:45 כיתת לימוד אלקי כסיף
394805 חינוך גופני - אתלטיקה קלה 28 פלדנקרייז 14:00-15:30 אולם ב' יפעת רגב
394805 חינוך גופני - אתלטיקה קלה 29 פלדנקרייז 15:30-17:00 אולם ב' יפעת רגב
394805 חינוך גופני - אתלטיקה קלה 30 ריצת לילה רפואה 19:15-20:45 פקולטה לרפואה איליה רייטר
394805 חינוך גופני - אתלטיקה קלה 31 ריצת לילה רפואה 19:00-20:30 פקולטה לרפואה איליה רייטר
394805 חינוך גופני - אתלטיקה קלה 32 ניווט מתקדמים 11:00-14:00 אמפי תיאטרון לב הקמפוס ניצן יסעור
394805 חינוך גופני - אתלטיקה קלה 33 טיפוס ספורטיבי 09:30-11:00 בולדר צ'ק פוסט שלומית רפל
394805 חינוך גופני - אתלטיקה קלה 34 שחמט 20:00-21:30 חדר 422 בית הסטודנטנטליה וובינקין
394805 חינוך גופני - אתלטיקה קלה 35 טיפוס ספורטיבי 09:30-11:00 בולדר צ'ק פוסט שלומית רפל
394805 חינוך גופני - אתלטיקה קלה 36 טיפוס ספורטיבי רפוא 08:00-09:30 בולדר צ'ק פוסט שלומית רפל
394806 חינוך גופני - הגנה עצמית 11 הישרדות נשים 15:00-16:30 אולם ב' ליאוניד מדבדב
394806 חינוך גופני - הגנה עצמית 12 הישרדות 14:00-15:30 אולם ב' ליאוניד מדבדב
394806 חינוך גופני - הגנה עצמית 13 קרב מגע מעורב 10:30-12:00 אולם א' בניין הספורט יאיר רחבי
394806 חינוך גופני - הגנה עצמית 14 קרב מגע מעורב 12:00-13:30 אולם א' בניין הספורט יאיר רחבי
394806 חינוך גופני - הגנה עצמית 15 קרב מגע 15:00-16:30 אולם ב' ליאוניד מדבדב
394806 חינוך גופני - הגנה עצמית 16 קרב מגע 16:30-18:00 אולם ב' עופר ארגמן
394806 חינוך גופני - הגנה עצמית 17 ג'ודו מעורב 16:30-18:00 אולם ב' ליאוניד מדבדב
394806 חינוך גופני - הגנה עצמית 18 ג'ודו מעורב 16:30-1800 אולם ב' ליאוניד מדבדב
394806 חינוך גופני - הגנה עצמית 19 קראטה שוטוקאן מעורב 13:00-14:30 אולם ב' ארטיום גורסקי
394806 חינוך גופני - הגנה עצמית 20 ג'יו ג'יטסו ברזילאי 21:00-22:30 אולם ב' מורן גל ממן
394806 חינוך גופני - הגנה עצמית 21 סיוף מעורב 18:30-20:00 אולם ב' גיל סלומון
394806 חינוך גופני - הגנה עצמית 22 סיוף מעורב 18:00-19:30 אולם ב' גיל סלומון
394806 חינוך גופני - הגנה עצמית 23 טאקוונדו מעורב 13:30-15:00 אולם ב' ארתור איסקוב
394806 חינוך גופני - הגנה עצמית 24 טאקוונדו מעורב 14:30-16:00 אולם א' בניין הספורט ארתור איסקוב
394806 חינוך גופני - הגנה עצמית 25 טאקוונדו מתקדמים 14:30-16:00 אולם א' בניין הספורט ארתור איסקוב
394806 חינוך גופני - הגנה עצמית 28 הישרדות מעורב 13:30-15:00 אולם ב' לאוניד מדבדב
394806 חינוך גופני - הגנה עצמית 29 קראטה שוטוקאן 14:30-16:00 כיתת לימוד ארטיום גורסקי
394806 חינוך גופני - הגנה עצמית 38 קראטה שוטוקאן 07:30-09:00 אולם חורב ארטיום גורסקי
קצו תיאור מקצוע קבוצה תיאור חבילת רישום ראשון שני שלישי רביעי חמישי שישי בניין אדם מוקצה
394807 חינוך גופני - שונות 10 טי אר אקס מעורב 13:30-15:00 אולם א' בניין הספורט גלית פלד-עמיר
394807 חינוך גופני - שונות 11 פילאטיס רפואה מתיחות 18:30-20:00 סטודיו פקולטה רפואה אליענה פישר
394807 חינוך גופני - שונות 12 פילאטיס טי אר אקס מע 12:00-13:30 אולם א' בניין הספורט גלית פלד-עמיר
394807 חינוך גופני - שונות 13 היט מעורב 15:00-16:30 אולם א' בניין הספורט דפנה ברק
394807 חינוך גופני - שונות 14 טי אר אקס מעורב 09:00-10:30 אולם א' בניין הספורט טימאה טוט-אטיאס
394807 חינוך גופני - שונות 15 פונקציונלי מעורב 09:00-10:30 אולם א' בניין הספורט גלית פלד-עמיר
394807 חינוך גופני - שונות 16 היט אנד ראן מעורב 14:00-15:30 אולם א' בניין הספורט דפנה ברק
394807 חינוך גופני - שונות 17 פילאטיס טי אר אקס מע 13:30-15:00 אולם א' בניין הספורט גלית פלד-עמיר
394807 חינוך גופני - שונות 18 חדר כושר מעורב 10:30-12:00 חדר כושר פקה נוטינן-נוק
394807 חינוך גופני - שונות 19 חדר כושר מעורב 10:30-12:00 חדר כושר פקה נוטינן-נוק
394807 חינוך גופני - שונות 20 חדר כושר מעורב 10:30-12:00 חדר כושר פקה נוטינן-נוק
394807 חינוך גופני - שונות 21 פילאטיס מעורב 18:00-19:30 אולם א' בניין הספורט יוליה פילטוב שזר
394807 חינוך גופני - שונות 22 טי אר אקס מעורב 07:30-09:00 אולם א' בניין הספורט יוליה פילטוב שזר
394807 חינוך גופני - שונות 23 טי אר אקס מעורב 10:30-12:00 אולם ב' יוליה פילטוב שזר
394807 חינוך גופני - שונות 24 פונקציונלי מעורב 10:30-12:00 אולם מקק מעונות קנדהיוליה פילטוב שזר
394807 חינוך גופני - שונות 25 מודעות תנועתית 12:15-13:45 כיתת לימוד אלקי כסיף
394807 חינוך גופני - שונות 26 היט מעורב 09:00-10:30 אולם ב' דפנה ברק
394807 חינוך גופני - שונות 27 פילאטיס רפואה 20:00-21:30 סטודיו פקולטה רפואה אליענה פישר
394808 חינוך גופני-מיועד לסטודנטים חדשים 11 שחייה בינוני 13:30-15:00 בריכת שחיה פקה נוטינן-נוק
394808 חינוך גופני-מיועד לסטודנטים חדשים 12 טי אר אקס מעורב 07:30-09:00 אולם א' בניין הספורט גלית פלד-עמיר
394808 חינוך גופני-מיועד לסטודנטים חדשים 13 אקווה-פורסה 14:00-15:30 בריכת שחיה גלית פלד-עמיר
394808 חינוך גופני-מיועד לסטודנטים חדשים 14 זומבה מעורב 15:30-17:00 אולם ב' גלית פלד-עמיר
394808 חינוך גופני-מיועד לסטודנטים חדשים 15 יוגה מתקדמים 10:30-12:00 כיתת לימוד אלקי כסיף
394808 חינוך גופני-מיועד לסטודנטים חדשים 16 פילאטיס מעורב 07:30-09:00 אולם ב' דפנה ברק
394808 חינוך גופני-מיועד לסטודנטים חדשים 17 חדר כושר 10:30-12:00 חדר כושר פקה נוטינן-נוק
394808 חינוך גופני-מיועד לסטודנטים חדשים 18 כושר גופני בקצב אישי 07:30-09:00 אולם א' בניין הספורט טימאה טוט-אטיאס
394808 חינוך גופני-מיועד לסטודנטים חדשים 19 שחייה שלב ב' 10:30-12:00 בריכת שחיה טימאה טוט-אטיאס
394808 חינוך גופני-מיועד לסטודנטים חדשים 20 כדור עף נשים 07:30-09:00 אולם חורב פקה נוטינן-נוק
קצו תיאור מקצוע קבוצה תיאור חבילת רישום ראשון שני שלישי רביעי חמישי שישי בניין אדם מוקצה
394820 חינוך גופני - תנועה ומחול 28 בצ'טה נשם 12:00-13:30 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 10 זומבה מעורב 18:00-19:30 אולם ב' גלית פלד-עמיר
394820 חינוך גופני - תנועה ומחול 11 בלט מעורב 17:00-18:30 אולם ב' אסנת ביטון
394820 חינוך גופני - תנועה ומחול 13 ריקודי עם מעורב 17:30-19:00 אולם א' בניין הספורט דן ניר
394820 חינוך גופני - תנועה ומחול 14 ריקודים סלוניים בנים 17:00-18:30 אולם א' בניין הספורט אנסטסיה בריגנסקי
394820 חינוך גופני - תנועה ומחול 15 ריקודים סלוניים נשי 17:00-18:30 אולם א' בניין הספורט אנסטסיה בריגנסקי
394820 חינוך גופני - תנועה ומחול 16 סלסה נשים מתחילות 09:00-10:30 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 17 סלסה בנים מתחילים 09:00-10:30 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 18 סלסה נשים 10:30-12:00 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 19 סלסה בנים 10:30-12:00 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 20 סלסה מתקדמים 13:30-15:00 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 21 ריקודים מודרנים מעור 17:30-19:00 אולם ב' יוליה פילטוב שזר
394820 חינוך גופני - תנועה ומחול 22 בצ'טה בנים 15:00-16:30 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 23 מחול אירובי 12:30-14:00 אולם ב' יוליה פילטוב שזר
394820 חינוך גופני - תנועה ומחול 24 בצ'טה נשים 15:00-16:30 חדר 422 בית הסטודנטברויז דוד
394820 חינוך גופני - תנועה ומחול 26 מחול אירובי 11:00-12:30 אולם ב' יוליה פילטוב שזר
394820 חינוך גופני - תנועה ומחול 27 בצ'טה גברים 12:00-13:30 חדר 422 בית הסטודנטברויז דוד
קצו תיאור מקצוע קבוצה תיאור חבילת רישום ראשון שני שלישי רביעי חמישי שישי בניין אדם מוקצה
394902 נבחרות ספורט 13 נבחרת כדורסל בנים 20:00-21:30 אולם א' בניין הספורט ברדיצ'נסקי לירן
394902 נבחרות ספורט 13 נבחרת כדורסל בנים 20:00-21:30 אולם א' בניין הספורט ברדיצ'נסקי לירן
394902 נבחרות ספורט 14 נבחרת כדורעף בנים 17:30-19:00 אולם חורב עואד יסמין
394902 נבחרות ספורט 14 נבחרת כדורעף בנים 18:00-19:30 אולם חורב לוי שלומי
394902 נבחרות ספורט 15 נבחרת קטרגל בנים 19:30-21:00 אולם חורב כסיף אמנון
394902 נבחרות ספורט 15 נבחרת קטרגל בנים 19:00-20:30 אולם חורב דוידוביץ נפתלי
394902 נבחרות ספורט 16 נבחרת כדוריד בנים 21:00-22:30 אולם חורב רייטר איליה
394902 נבחרות ספורט 16 נבחרת כדוריד בנים 21:00-22:30 אולם חורב גפרוב יעקב
394902 נבחרות ספורט 17 נבחרת טניס בנים 07:30-09:00 מגרש טניס אטיאס גבי
394902 נבחרות ספורט 17 נבחרת טניס בנים 18:30-20:00 מגרש טניס ירון בן שחר
394902 נבחרות ספורט 18 טניס שולחן מעורב 19:30-21:00 אולם ב' שגלוב ירון
394902 נבחרות ספורט 18 טניס שולחן מעורב 19:30-21:00 אולם ב' יוליה פילטוב שזר
394902 נבחרות ספורט 19 ריצות ארוכות 20:30-22:00 אצטדיון אתלטיקה נווה שאנן כץ אלכסנדר
394902 נבחרות ספורט 19 ריצות ארוכות 19:00-20:30 אצטדיון אתלטיקה נווה שאנן קומיסרצ'יק אלכס
394902 נבחרות ספורט 21 נבחרת ג'ודו 16:30-18:00 אולם ב' ראובני אלרון
394902 נבחרות ספורט 21 נבחרת ג'ודו 16:30-18:00 אולם ב' ליאוניד מדבדב
394902 נבחרות ספורט 23 נבחרת שייט 10:00-13:00 שרדר אנה בית הספר לחינוך ימי החוף השקט
394902 נבחרות ספורט 25 נבחרת קראטה מעורב 19:00-20:30 בה"ס רעות שיפרון רועי
394902 נבחרות ספורט 25 נבחרת קראטה מעורב 19:00-20:30 בה"ס רעות סטפנוב סבטלנה
394902 נבחרות ספורט 28 נבחרת שחייה 20:00-21:30 בריכת שחיה אטיאס גבי
394902 נבחרות ספורט 28 נבחרת שחייה 20:00-21:30 בריכת שחיה ארבצ'אן ורטן
394902 נבחרות ספורט 29 להקת מעודדות 19:00-20:30 אולם ב' בלקין איליה
394902 נבחרות ספורט 29 להקת מעודדות 19:30-21:00 אולם ב' עואד יסמין
394902 נבחרות ספורט 30 חתירה קיאקים 08:00-11:00 בית הספר לחינוך ימי החוף השקט
394902 נבחרות ספורט 31 חתירה סנונית 08:00-11:00 בית הספר לחינוך ימי החוף השקט כסיף אמנון
394902 נבחרות ספורט 32 להקת מחול 21:00-23:00 אולם ב' כרמל רז רומאו
394902 נבחרות ספורט 34 דיבייט 18:30-21:30 כיתת לימוד גלית פלד עמיר
394902 נבחרות ספורט 35 נבחרת ריצת ניווט ספו 08:00-11:00 אמפי תיאטרון לב הקמפוס
394902 נבחרות ספורט 36 אופני הרים 07:30-11:30 תחנת מידע בכרמל
394902 נבחרות ספורט 38 גלישת רוח 08:30-11:30 בית הספר לחינוך ימי החוף השקט
394902 נבחרות ספורט 40 נבחרת כדורסל נשים 18:30-20:00 אולם א' בניין הספורט
394902 נבחרות ספורט 40 נבחרת כדורסל נשים 18:30-20:00 אולם א' בניין הספורט
394902 נבחרות ספורט 41 נבחרת כדורעף נשים 19:30-21:00 אולם חורב
394902 נבחרות ספורט 41 נבחרת כדורעף נשים 19:30-21:00 אולם חורב
394902 נבחרות ספורט 42 נבחרת קטרגל נשים 21:00-22:30 אולם חורב
394902 נבחרות ספורט 42 נבחרת קטרגל נשים 21:00-22:30 אולם חורב
394902 נבחרות ספורט 46 נבחרת טניס נשים 07:30-09:00 מגרש טניס
394902 נבחרות ספורט 46 נבחרת טניס נשים 18:30-20:00 מגרש טניס
394902 נבחרות ספורט 47 נבחרת טיפוס ספורטיבי 19:00-20:30 בולדר צ'ק פוסט
394902 נבחרות ספורט 47 נבחרת טיפוס ספורטיבי 20:30-22:00 בולדר צ'ק פוסט